BudgetCalculator/Initial Setup.xaml

<Window x:Class="BudgetCalculator.Initial_Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetCalculator"
        mc:Ignorable="d"
        Title="Initial Setup" Height="258.823" Width="161.345">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Total Maintenance Loan:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <TextBox Name="MaintenanceTextBox" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <Label Content="Total Housing Cost:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox Name="HousingTextBox" HorizontalAlignment="Left" Height="23" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <Label Content="Start Date (dd-mm-yyyy):" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="181"/>
        <TextBox Name="StartTextBox" HorizontalAlignment="Left" Height="23" Margin="10,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <Label Content="End Date (dd-mm-yyyy):" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="181"/>
        <TextBox Name="EndTextBox" HorizontalAlignment="Left" Height="23" Margin="10,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
